{
  "name": "menu-guide-next",
  "version": "0.1.0",
  "private": true,
  "homepage": "/menu-guide-next",
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "export": "next export",
    "predeploy": "npm run build & npm run export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "next": "9.3.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
